<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ptteng</groupId>
  <artifactId>eatcrabs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>polyFinance-eatcrabs-desk-web</module>
    <module>polyFinance-eatcrabs-backstage-web</module>
    <module>polyFinance-eatcrabs-business-service</module>
    <module>polyFinance-eatcrabs-common-service</module>
    <module>polyFinance-eatcrabs-manager-service</module>
  </modules>

  <!-- Spring Boot 启动父依赖 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
  </parent>

  <name>聚金融吃螃蟹组</name>
  <url>http://7.j2web.cn</url>

  <properties>
    <spring-boot-starter-dubbo>1.0.0</spring-boot-starter-dubbo>
    <spring-boot-starter-redis-version>1.3.2.RELEASE</spring-boot-starter-redis-version>
    <shiro>1.2.5</shiro>
    <junit>4.12</junit>
    <json-taglib>0.4.1</json-taglib>
    <mysql-connector>5.1.39</mysql-connector>
    <druid>1.1.5</druid>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>


</project>
